{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NRBLA9J;DataBase=ApiCatalogoDB;Integrated Security = True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
